body {font-family: Arial, Helvetica, sans-serif;}

table {
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 17px;    
    margin: 10px;     
    width: 480px; 
    text-align: left;    
    border-collapse: collapse; 
}

th {     
    font-size: 13px;     
    font-weight: normal;     
    padding: 8px;     
    background: #b9c9fe;
    border-top: 4px solid #aabcfe;    
    border-bottom: 1px solid #fff; 
    color: #039; 
}

td {    
    padding: 8px;     
    background: #e8edff;     
    border-bottom: 1px solid #fff;
    color: #669;    
    border-top: 1px solid transparent; 
}

tr:hover td { 
    background: #d0dafd; 
    color: #339; 
}

.cardStyle{
    margin-left: 25%;
    margin-right: 25%;
}

.star-rating a {
    display: inline-block;
    color: #95a5a6; /* gris (normal) */
    font-size: 100px;
    text-decoration: none;
  }

.star-rating:hover a {
    color: #f39c12; /* amarillo (seleccionado) */
}

.star-rating:hover a:hover ~ a {
    color: #95a5a6; /* gris (normal) */
}

.hidden { display:none; }

.card-container {
    background-color: black;
}

.header {
    color: orangered;
    text-transform: uppercase;
    padding-left: 3%;
    padding-top: 2%;
    font-weight: bold;
    font-size: 180%;
    text-indent: 2%;
}

.body {
    background-color: darkgray;
    color: black;
    padding-left: 2%;
    font-weight: 100;
}

.go-to-button {
    margin-top: 1%;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
.column-image{
    flex-basis: 20%;
}

.column {
  flex-basis: 40%;
}